[program:ingestionReader]
environment = HOME="/var/www/project_ingestion"
command = php /var/www/project_ingestion/bin/Reader.php
autostart = true
logfile = /logs/reader.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
autorestart = true
startretries = 3
redirect_stderr = false
stdout_logfile = /logs/reader_stdout.log
stderr_logfile = /logs/reader_stderr.log
stopsignal = SIGINT

[program:ingestionProcessor]
environment = HOME="/var/www/project_ingestion"
command = php /var/www/project_ingestion/bin/Processor.php
autostart = true
logfile = /logs/processor.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
numprocs = 1
process_name=%(program_name)s_%(process_num)02d
autorestart = true
startretries = 3
redirect_stderr = false
stdout_logfile = /logs/processor_stdout.log
stderr_logfile = /logs/processor_stderr.log
stopsignal = SIGINT

[program:ingestionWorker]
environment = HOME="/var/www/project_ingestion"
command = php /var/www/project_ingestion/bin/Worker.php
user = root
autostart = true
logfile = /logs/worker.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
numprocs = 1
process_name=%(program_name)s_%(process_num)02d
autorestart = true
startretries = 3
redirect_stderr = false
stdout_logfile = /logs/worker_stdout.log
stderr_logfile = /logs/worker_stderr.log
stopsignal = SIGINT

[program:ingestionTerminator]
environment = HOME="/var/www/project_ingestion"
command = php /var/www/project_ingestion/bin/Terminator.php
user = root
autostart = true
logfile = /logs/Terminator.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
numprocs = 1
process_name=%(program_name)s_%(process_num)02d
autorestart = true
startretries = 3
redirect_stderr = false
stdout_logfile = /logs/terminator_stdout.log
stderr_logfile = /logs/terminator_stderr.log
stopsignal = SIGINT

[program:cron]
command = cron -f -L 15
autostart=false
autorestart=true
stdout_logfile = /logs/cron-out.log
stderr_logfile = /logs/cron-err.log
